# M1MIAGE-Projet-BDD-Integrateur

./: README.md
ClientApp/: .firebaserc  firebase.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
Documents/BDA/: CreateTrigger.sql  CreationEtDropTable.sql  TestContrainte.sql
Documents/BPMN/: Deplacer_Rdv.bpmn  Déclarer_Absence.bpmn  Reserver_rdv.bpmn
Documents/MCD/: MCD.loo
Documents/Modèle_taches/: ReservationTache.kxml
Documents/P&C/: dataAccess2.ucls  metierUML.ucls
Documents/Rendu/: Projet Intégrateur _ Modélisation_Groupe5.docx  (+1 more)
ServeurApp/: .project  pom.xml
ServeurApp/data/BDD/: PrenomFille.csv  PrenomsMec.csv  Unite.csv  etablissement.csv
ServeurApp/data/MailTypeHtml/: CompteValide.html  ConfirmationInscription.html  Contact.html  RendezVousRappel.html
ServeurApp/data/MailTypeHtml/partial/: ContactPartial.html  RendezVousPartial.html  RendezVousPartial2.html
ServeurApp/data/config/: MailAccount.xml  MailConnections.xml
ServeurApp/src/main/java/asmr/: Routeur.java
ServeurApp/src/main/java/asmr/Integration/: VisiopadServer.java
ServeurApp/src/main/java/asmr/Integration/JDBC/: ConnectionBuilder.java
ServeurApp/src/main/java/asmr/Integration/mail/: MailService.java  RappelMail.java
ServeurApp/src/main/java/asmr/Integration/mail/mailUtilities/: MailCommun.java  MailEntrant.java  MailSortant.java  MailType.java
ServeurApp/src/main/java/asmr/annotation/: Service.java
ServeurApp/src/main/java/asmr/dataAccess/: AffectationDAO.java  ContactDAO.java  ContactResidentDAO.java  CreneauVisioDAO.java  DAO.java  DAOFactory.java  EtablissementDAO.java  InviteDAO.java  InviteRendezVousDAO.java  PersonneDAO.java  PersonnelDAO.java  PersonnelResidentDAO.java  RendezVousDAO.java  ResidentDAO.java  SqlDAO.java  TabletteDAO.java  UniteDAO.java  UtilisateurDAO.java
ServeurApp/src/main/java/asmr/dataUtilities/: BddHelper.java  FileTools.java  XMLTools.java
ServeurApp/src/main/java/asmr/dataUtilities/log/: LogHelper.java  LogLevel.java
ServeurApp/src/main/java/asmr/fillBdd/: DataGenerator.java  ListGenerator.java  Main.java  PathFile.java  Tuple.java
ServeurApp/src/main/java/asmr/visioPadAPI/: AnnulerRDVServlet.java  BlockingServlet.java  ContactMailServlet.java  CreateMailServlet.java  CreerContactServlet.java  CreerCreneauServlet.java  CreerPersonnelServlet.java  EnregistrerRDVServlet.java  GetCreneauPersonnelServlet.java  GetCreneauRDVServlet.java  GetRDVContactServlet.java  GetResidentServlet.java  GetResidentsContactServlet.java  GetResidentsPersonnelServlet.java  ValiderRDVServlet.java
ServeurApp/src/main/java/asmr/visiopad/: Affectation.java  Contact.java  ContactResident.java  CreneauVisio.java  Etablissement.java  Invite.java  InviteRendezVous.java  Personne.java  Personnel.java  PersonnelResident.java  RendezVous.java  Resident.java  Tablette.java  Unite.java  Utilisateur.java
ServeurApp/src/main/java/asmr/visiopad/enumeration/: EnumUtilities.java  EtatRDV.java  EtatTablette.java  EtatUnite.java  StatusRDV.java  StatutResident.java
ServeurApp/src/test/java/asmr/Integration/: VisiopadServerTest.java
ServeurApp/src/test/java/asmr/Integration/JDBC/: ConnectionBuilderTest.java
ServeurApp/src/test/java/asmr/Integration/mail/: MailServiceTest.java
ServeurApp/src/test/java/asmr/dataAccess/: PersonneDAOTest.java  PersonnelDAOTest.java  ResidentDAOTest.java  SqlDAOTest.java
ServeurApp/src/test/java/asmr/dataUtilities/: FileToolsTest.java  XMLToolsTest.java
ServeurApp/src/test/java/asmr/visioPadAPI/: BdAccessTest.java  BlockingServletTest.java  ClientAuthentificationServletTest.java  UpdateClientServletTest.java
ServeurApp/src/test/java/asmr/visiopad/: ContactTest.java  EtablissementTest.java  PersonneTest.java  PersonnelTest.java  ResidentTest.java  UniteTest.java  UtilisateurTest.java
ServeurApp/src/test/java/asmr/visiopad/enumeration/: EnumUtilitiesTest.java  StatutResidentTest.java
(+66 files in other folders)
